ReactNativeTokenizer_kotlinVersion=1.7.0
ReactNativeTokenizer_minSdkVersion=21
ReactNativeTokenizer_targetSdkVersion=31
ReactNativeTokenizer_compileSdkVersion=31
ReactNativeTokenizer_ndkversion=21.4.7075529
